# cordapp-offline-template-java

./: .gitignore  README.md  build.gradle
cordapp/: build.gradle
cordapp-contracts-states/: build.gradle
